{
  "name": "pattonwebz/wp-phpunit-scaffold",
  "description": "Docker-based PHPUnit test scaffold for WordPress plugin development. Copy scaffold/ into your plugin project and run setup.sh.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "keywords": ["wordpress", "phpunit", "testing", "docker", "scaffold", "wp-plugin", "docker-compose"],
  "require": {
    "php": ">=7.4"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
